#BlueJ class context
comment0.target=art
comment0.text=\r\ncollection\ of\ all\ ascii\ art\ in\ the\ RPG\ game\r\n\ 16\ methods\r\n\ \r\n\ om\ patel\r\n
comment1.params=
comment1.target=void\ bricksburg()
comment10.params=
comment10.target=void\ computer1()
comment11.params=
comment11.target=void\ computer2()
comment12.params=
comment12.target=void\ door()
comment13.params=
comment13.target=void\ oldwestsign()
comment14.params=
comment14.target=void\ olddoor()
comment15.params=
comment15.target=void\ blackjack()
comment16.params=
comment16.target=void\ magic8()
comment2.params=
comment2.target=void\ youwin()
comment3.params=
comment3.target=void\ diamond()
comment4.params=
comment4.target=void\ gameover()
comment5.params=
comment5.target=void\ cukoosign()
comment6.params=
comment6.target=void\ capesign()
comment7.params=
comment7.target=void\ benny()
comment8.params=
comment8.target=void\ phone()
comment9.params=
comment9.target=void\ music()
numComments=17
