#BlueJ package file
dependency1.from=cukoo
dependency1.to=art
dependency1.type=UsesDependency
dependency10.from=guard
dependency10.to=IBIO
dependency10.type=UsesDependency
dependency11.from=guard
dependency11.to=art
dependency11.type=UsesDependency
dependency12.from=RPG_ompatel
dependency12.to=IBIO
dependency12.type=UsesDependency
dependency13.from=RPG_ompatel
dependency13.to=art
dependency13.type=UsesDependency
dependency14.from=RPG_ompatel
dependency14.to=time
dependency14.type=UsesDependency
dependency15.from=RPG_ompatel
dependency15.to=oldwest
dependency15.type=UsesDependency
dependency16.from=RPG_ompatel
dependency16.to=cukoo
dependency16.type=UsesDependency
dependency17.from=RPG_ompatel
dependency17.to=cape
dependency17.type=UsesDependency
dependency18.from=RPG_ompatel
dependency18.to=guard
dependency18.type=UsesDependency
dependency19.from=RPG_ompatel
dependency19.to=vent
dependency19.type=UsesDependency
dependency2.from=cukoo
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency20.from=cape
dependency20.to=art
dependency20.type=UsesDependency
dependency21.from=cape
dependency21.to=time
dependency21.type=UsesDependency
dependency22.from=cape
dependency22.to=IBIO
dependency22.type=UsesDependency
dependency3.from=cukoo
dependency3.to=time
dependency3.type=UsesDependency
dependency4.from=oldwest
dependency4.to=art
dependency4.type=UsesDependency
dependency5.from=oldwest
dependency5.to=time
dependency5.type=UsesDependency
dependency6.from=oldwest
dependency6.to=IBIO
dependency6.type=UsesDependency
dependency7.from=vent
dependency7.to=IBIO
dependency7.type=UsesDependency
dependency8.from=vent
dependency8.to=art
dependency8.type=UsesDependency
dependency9.from=vent
dependency9.to=time
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=657
package.editor.x=100
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cukoo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=30
target2.height=50
target2.name=oldwest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=90
target3.height=50
target3.name=art
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=230
target4.height=50
target4.name=vent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=150
target5.height=50
target5.name=guard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=90
target6.height=50
target6.name=time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=290
target7.height=50
target7.name=cape
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=150
target8.height=50
target8.name=IBIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=350
target9.height=50
target9.name=RPG_ompatel
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=120
